{
  "name": "Gem'Amuse",
  "short_name": "GemAmuse",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FFE66D",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
